.work-timeline
    height: 60vh
    background-color: rgba(250,250,100,0.2) !important
    overflow-y: scroll
    -ms-overflow-style: none
    overflow: -moz-scrollbars-none
    margin-bottom: 1em

.work-timeline::-webkit-scrollbar
    display: none

