@import '../../App.sass';
@import url('https://fonts.googleapis.com/css?family=Amatic+SC|Pacifico&display=swap');

.portfolio-header
    width: 100%
    display: flex
    justify-content: center
    border: 10px solid white
    height: 12vh
    align-items: center
    background-color: rgba(0, 0, 0, 0.2)
    h1
        color: white
        font-family: 'Amatic SC', cursive

.portfolio-shortcuts
    display: flex
    justify-content: space-evenly
    align-items: center
    background-color: white
    border-bottom: 10px solid white
    .portfolio-shortcut-item
        padding: .5em
    button
        cursor: pointer
        
.porfolio__project
    list-style-type: none
    h4 
        font-weight: bold
    img 
        width: 100px
        float: left 
        padding: .6em