@import '../../App.sass';

.about__page
	.about__title 
		img 
			width: 100px;
			float: left;
			margin: 1em;
	.used__tech
		img 
			filter: grayscale(100%)
		span 
			position: absolute
			top: 2px
			right: 2px
			font-size: .3em
			font-family: monospace
			background-color: rgba(0, 0, 0, 0.3)
			padding: 10px
			border-bottom: 2px solid white
			border-left: 2px solid white
			color: white